FinalProjectTemplate2/FinalProjectTemplate2/Membership_Signup.xaml

<Window x:Class="FinalProjectTemplate2.Membership_Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectTemplate2"
      mc:Ignorable="d"
      Title="Membership_Signup" Width="610.667" Height="416">

    <Grid>
        <Label x:Name="labMembershipSignup" Content="Membership Signup" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF65B91E"/>
        <Label x:Name="labMSUFirstName" Content="First Name" HorizontalAlignment="Left" Margin="58,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUFirstName" HorizontalAlignment="Left" Height="23" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="Zi" TabIndex="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSULastName" Content="Last Name" HorizontalAlignment="Left" Margin="55,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSULastName1" HorizontalAlignment="Left" Height="23" Margin="132,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="Chai" TabIndex="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUCCType" Content="Credit Card Type" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUCCType" HorizontalAlignment="Left" Height="23" Margin="133,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="Visa" TabIndex="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUCCNumber" Content="Credit Card Number" HorizontalAlignment="Left" Margin="7,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUCCNumber" HorizontalAlignment="Left" Height="23" Margin="133,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="000000000000000" TabIndex="4">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUPhone" Content="Phone" HorizontalAlignment="Left" Margin="80,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUPhone" HorizontalAlignment="Left" Height="23" Margin="135,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="1234567890" TabIndex="5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUEmail" Content="Email" HorizontalAlignment="Left" Margin="83,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUEmail" HorizontalAlignment="Left" Height="23" Margin="134,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="chaizi@iu.edu" TabIndex="6">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUGender" Content="Gender" HorizontalAlignment="Left" Margin="75,276,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobMSUGender" HorizontalAlignment="Left" Margin="135,280,0,0" VerticalAlignment="Top" Width="120" TabIndex="7">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Not Provided"/>
        </ComboBox>
        <Label x:Name="labMSUAge" Content="Age (optional)" HorizontalAlignment="Left" Margin="359,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUAge" HorizontalAlignment="Left" Height="23" Margin="456,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="21" TabIndex="8">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUWeight" Content="Weight (optional)" HorizontalAlignment="Left" Margin="342,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMSUWeight" HorizontalAlignment="Left" Height="23" Margin="457,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Text="50 kg" TabIndex="9">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labMSUPersonalGoal" Content="Personal fitness goal (optional)" HorizontalAlignment="Left" Margin="278,241,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobMSUPersonalGoal" HorizontalAlignment="Left" Margin="456,245,0,0" VerticalAlignment="Top" Width="120" TabIndex="10">
            <ComboBoxItem Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem Content="Strength Training"/>
            <ComboBoxItem Content="Weight Loss"/>
            <ComboBoxItem Content="Weight Management"/>
        </ComboBox>
        <Label x:Name="labMSUPhoneType" Content="Phone Type" HorizontalAlignment="Left" Margin="373,276,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobMSUPhoneType" HorizontalAlignment="Left" Margin="456,276,0,0" VerticalAlignment="Top" Width="120" TabIndex="11">
            <ComboBoxItem Content="IOS"/>
            <ComboBoxItem Content="Android"/>
        </ComboBox>
        <TextBlock x:Name="txbMSUInstruction" HorizontalAlignment="Left" Margin="295,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="281"><Run Text="Instruction:"/><LineBreak/><Run Text="1. Users must provide the following information except boxes marked as optional."/><LineBreak/><Run Text="2. We will recommend the right app store based on the phone type. "/></TextBlock>
        <Button x:Name="btnMSUSubmit" Content="Submit" HorizontalAlignment="Left" Margin="215,348,0,0" VerticalAlignment="Top" Width="76" TabIndex="12"/>
        <Button x:Name="btnMSUClear" Content="Clear" HorizontalAlignment="Left" Margin="369,348,0,0" VerticalAlignment="Top" Width="76" TabIndex="13"/>

    </Grid>
</Window>
