FinalProjectTemplate2/FinalProjectTemplate2/Member_Information.xaml

<Window x:Class="FinalProjectTemplate2.Member_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectTemplate2"
        mc:Ignorable="d"
        Title="Member Information" Height="470.2" Width="502">
    <Grid>
        <Label x:Name="txbInstruction" Content="1. Please enter member's last name, email, or phone number &#xA;to retrieve detailed membership information.&#xD;&#xA;2. If more than one of the three information are  entered,  the exact member &#xD;&#xA;record will be  showed.&#xD;&#xA;3. The searching result is shown below, records with orange background &#xD;&#xA;indicate that the membership will be expired soon." HorizontalAlignment="Left" Margin="33,43,0,0" VerticalAlignment="Top" Height="107" Width="438"/>
        <Label x:Name="lblMILastName" Content="Last Name:" HorizontalAlignment="Left" Margin="110,155,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
        <Label x:Name="lblMIEmail" Content="Email:" HorizontalAlignment="Left" Margin="110,192,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
        <Label x:Name="lblMIPhone" Content="Phone Number:" HorizontalAlignment="Left" Margin="110,229,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
        <TextBox x:Name="txtMILastName" HorizontalAlignment="Left" Height="23" Margin="248,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Chai" TabIndex="1"/>
        <TextBox x:Name="txtMIEmail" HorizontalAlignment="Left" Height="23" Margin="248,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="cchai@iu.edu" TabIndex="2"/>
        <TextBox x:Name="txtMIPhone" HorizontalAlignment="Left" Height="23" Margin="248,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="124567890" TabIndex="3"/>
        <Separator x:Name="linMI" HorizontalAlignment="Left" Height="19" Margin="33,292,0,0" VerticalAlignment="Top" Width="428" Foreground="#FF02991D" BorderBrush="Black" OpacityMask="Black"/>
        <Button x:Name="btnSearchMI" Content="Search" HorizontalAlignment="Left" Margin="118,267,0,0" VerticalAlignment="Top" Width="75" TabIndex="4"/>
        <Button x:Name="btnClearMI" Content="Clear" HorizontalAlignment="Left" Margin="280,267,0,0" VerticalAlignment="Top" Width="69" TabIndex="5"/>
        <Label x:Name="labMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="206" Foreground="#FF85B014" FontSize="20"/>
        <TextBox x:Name="txtResultMI" HorizontalAlignment="Left" Height="79" Margin="22,320,0,0" TextWrapping="Wrap" Text="First Name| Last Name| Membership Type | Start Date |  End Date | Age | Gender&#xA;      Jay      | Howard    |       Individual         | 03/05/17   |  03/05/19 | 32   | M" VerticalAlignment="Top" Width="449" IsTabStop="False" />

    </Grid>
</Window>
